<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="옷 수정"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="157dp" />

    <ImageView
        android:id="@+id/upperLine"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/upperline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/clothesImgTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="사진"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/cameraBtn"
            android:layout_width="96dp"
            android:layout_height="57dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/camera_button" />

        <ImageButton
            android:id="@+id/albumBtn"
            android:layout_width="96dp"
            android:layout_height="57dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/gallery_button" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/colorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="색상 "
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/color"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:singleLine="true" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/seasonTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="계절 "
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/springBtn"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:background="@drawable/green"
            android:text="봄"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/summerBtn"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:background="@drawable/green"
            android:text="여름"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fallBtn"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:background="@drawable/green"
            android:text="가을"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/winterBtn"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:background="@drawable/green"
            android:text="겨울"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bigCategoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="종류 "
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/top"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:background="@drawable/blue"
            android:text="상의"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pants"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:background="@drawable/blue"
            android:text="하의"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/outer"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:background="@drawable/blue"
            android:text="아우터"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/etc"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:background="@drawable/blue"
            android:text="기타"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/smallCategoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="상세 "
            android:textSize="24sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:id="@+id/topSmallLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">

                <Button
                    android:id="@+id/shortSleeve"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/sky"
                    android:text="반팔"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/longSleeve"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/sky"
                    android:text="긴팔"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/shirts"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/sky"
                    android:text="셔츠"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/topEtc"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/sky"
                    android:text="기타"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pantSmallLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/skirt"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/sky"
                    android:text="치마"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/shortpants"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/sky"
                    android:text="반바지"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/longpants"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/sky"
                    android:text="긴바지"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/pantsEtc"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/sky"
                    android:text="기타"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/outerSmallLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/jacket"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/sky"
                    android:text="자켓"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/padding"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/sky"
                    android:text="패딩"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/outerEtc"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/sky"
                    android:text="기타"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/correctionBtn"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_gravity="right"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/correction" />
</LinearLayout>