<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ClothesFragment">

    <Button
        android:id="@+id/allBtn"
        android:text="전체"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/spBtn"
        android:text="전체"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="10dp"
        android:background="#dedede"
        android:numColumns="3"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_clothes_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp" />

</FrameLayout>